<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hungerman</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="bubbles.css">
    
    <style type="text/css">
        html,body{
            background-image: url("backg.jpg");
          
        }

        .bigContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "hungdude container rightelements"
        "bigCenter";
        }

        .hangmanparts{
        width: 310px;
        margin-top: 15px;
        border-radius: 15px;
        margin: 20px;
        background-color: #F2F4FB;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        height: 470px;
        margin-left: 50px;
        display: grid;
        text-align: center;
        
      }
     


      .container{
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        width: 800px;
        background-color: #F2F4FB;
        height: 350px;
        margin-left: 370px;
        margin-top:-445px;
        }
        .hungerman{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            background:#CBEAEB;
            padding: 4px;
            height: 152px;
            margin-top: 10px;
        }
      .circle {
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 20px;
        background-color: LightGray;
        float: left;
        margin: 5px;
      }
      .bigCenter{
        margin-left: -660px;
        margin-top: -85px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 8px;
        background-color: #CBEAEB;
        height: 167px;
        width:546px;
        
      }
      .center {
        color: #CBEAEB;
        text-align: left;
        background: #1D2537;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        padding: 15px;
        width: 530px;
        height: 152px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 23px;
        font-style:bold;
      }

      .rightelements{
        margin-top: 15px;
        margin: 20px;
        width: 150px;
        border-radius: 15px;
        height: 470px;
        background-color: #CBEAEB;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        margin-left: 10px;
      }

       /* right elements of right div*/
       .timeout{
        background-color: #F2F4FB;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        height: 120px;
        width: 150px;
        padding: 5px;
        margin-top: 0px; 
      }
      .startRetryButton{
        background-color: #F2F4FB;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        height: 100px;
        width: 150px;
        padding: 5px;
        margin-top: 10px; 
      }
      .countDown{
        background-color: #F2F4FB;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        height: 120px;
        width: 150px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 10px;
      }

      /* inner elements of side elements */
      .start{
        background-color: #C5CEDD;
        font-size: 38px;
        margin-left: 4px;
        margin-top: 5px;
        border-radius: 0.5em;
        border: 1px solid #e8e8e8;
        transition: all .3s;
        box-shadow: 6px 6px 12px #c5c5c5,
                    -6px -6px 12px #fff;
        height: 80px;
        width: 130px;
      }
      .start:hover{
        box-shadow: -6px -6px 12px #c5c5c5,
                      6px 6px 12px #fff;
      }

      .retry{
        background-color: #C5CEDD;
        font-size: 38px;
        margin-left: 4px;
        margin-top: 5px;
        border-radius: 0.5em;
        border: 1px solid #e8e8e8;
        transition: all .3s;
        box-shadow: 6px 6px 12px #c5c5c5,
                    -6px -6px 12px #fff;
        height: 80px;
        width: 130px;
      }
      .retry:hover{
        box-shadow: -6px -6px 12px #c5c5c5,
                      6px 6px 12px #fff;
      }

      .count{
        text-align: center;

      }

      .msgbox{
        margin-top: 30px;
      }
    </style>
    
  </head>
  <body>
    <div class="bigContainer">

    <div class="hangmanparts">
      <br><p style="color: #5EC5A6; margin-left: -20rem; font-size: 17px;"><b>Hanging Dude</b></p>
      <img src="hanger.png" style="margin-left: -15rem; margin-top: -2rem;">
        <img src="hanghead.png" id="5" style="margin-top: -42rem; margin-left: -12rem; display: none;">
        <img src="hangbody.png" id="4" style="margin-top: -37.2rem; margin-left: -9.9rem; display: none;">
        <img src="rightarm.png" id="3" style="margin-top: -44.5rem; margin-left: -9.8rem; display: none;">
        <img src="leftarm.png" id="2" style="margin-top: -44.6rem; margin-left: -20.3rem; display: none;">
        <img src="rightleg.png" id="1" style="margin-top: -42.5rem; margin-left: -6.98rem; display: none;">
        <img src="rightleg.png" id="0" style="margin-top: -43.9rem; margin-left: -4rem; display: none;">
    </div>

    <div class="rightelements">
      <div class="timeout">
        <p style="text-align: center; color: #5EC5A6; font-size: 17px"><b>Timeout</b></p>
        <form name="timeform" align = center>
          <input type="text" name="time" value="00:00" onfocus="time.blur()" size="1" style="text-align: center; font-size: 50px; display: flex; color: red;">
        </form>
         </div>

      <div class="startRetryButton">
        <button class="start"style="color:#1D2537;">Start</button>
      </div>

      <div class="countDown">
        <p style="text-align: center; color: #5EC5A6; font-size: 17px"><b>Attempts</b></p>
       <form name="lifeform">
        <input type=text name="life" value="6" onfocus="life.blur();" size="1" style="text-align: center; font-size: 50px; color:red;">
       </form> 
      </div>

      <div class="startRetryButton">
        <button class="retry" style="color:#1D2537;">Retry</button>
      </div>
    </div>

    <div class="container">
      
      <div class="hungerman">
           
      <div class="header" style=" box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); border-radius: 15px; padding: 2px; background-color: #fff; text-align: center;"> <h1 style="color:#5EC5A6; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 50px;">Play Hangman Game</h1></div>

      <div class="floatCircles" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);border-radius: 15px; margin-top: 3px; background-color: #fff; padding: 2px; height: 50px; width: auto;">
          <div style="height:20px; clear:both"></div>
        </div>
        </div>
        
        <!-- msg box class -->
        <div class="msgbox" align = "center">
          <form name="alphform">
            <table>
              <tr>
              <td>
                <input type=text name="word" value="Hangman" onfocus="word.blur();" style="text-align: center; border-color:  #CBEAEB; color: #1D2537; font-size: 25px;" size="25"><br><br>
                <input type=text name="trials" value="click Start to get a random word" onfocus="trials.blur();" style="text-align: center;  border-color:  #CBEAEB; color: red; font-size: 25px;" size="25">
              </td>
              </tr>
            </table>
          </form>
        </div>
      </div>

      <div class="bigCenter">
        <div class="center">
          Type a random letter on the keyboard to get started.
          Start guesing your letters to find the word. 
          <br>
          <form name="clickform">
          <input style="margin-left:100px; color:#1D2537;" id="keyboard" style="width: 50%;" placeholder="Type here"></input>
          <button id="go" class="btn btn-primary">Go</button>
          </form>
      </div>
      </div>

    </div>

    <div class="bubbles">
  <!-- bubbles images go here -->
    </div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>